<html>
    <head>
        <style>
            *{height: 150%;}

            body{background-color: burlywood; display: flex; flex-direction: column;}
            header{background-color: brown; font-size: xx-large; font-style: bold; 
                font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px; text-align: center; margin:10px; display: flex;}
            aside{background-color: darkgoldenrod; font-style: italic; font-size: xx-large; display: flex; padding: 10px; margin: 10px;}
            section{background-color: darksalmon; padding: 10px; margin: 10px; display: flex; flex: 3; width: 100px;}
            main{background-color: crimson; font-size: x-large; display: flex; flex: 2; height: 150px;}
            footer{background-color: coral; padding: 10px; display: flex;}
            article{width: 150px; display: flex;flex: 3; height: 150px;}

        </style>

    </head>
    <body>
        <header>HEADER</header>
        <main>
            <aside>sidebar</aside>
            <section>
                <article>profile</article>
                <article>information</article>
                <article>education</article>
            </section>
        </main>
        <footer>Footer</footer>
        
    </body>
    
    <html>
