<html>
    <head>
        <style>
            *{margin: 0px;
            padding: 5px;
            box-sizing: border-box;}

            body{background-color: mediumseagreen;
            display: flex;
            flex-direction: column;}

            header{display: flex;
            flex: 2;
            justify-content: space-between;}

            main{background-color: lightgreen;}

            aside{width: 100%;}

            section{background-color: darkslategray;
            width: 100%;
            display: flex;
            flex: 2;
            column-gap: 5px;}

            article{background-color: lightgrey;
            width: 100%;}

            footer{background-color: seagreen;
            display: flex;
            flex: 1;}

            img{height: 5cm;
                width: 5cm;}
        </style>
    </head>
    <body>
        <header>
            <source><img src="Logo-kemenag.png">
            <p>KUA KECAMATAN PARAKAN</p>
        </header>

        <main>
            <h1 style="font-size: large;">TUGAS DAN FUNGSI KUA</h1>
            <p>
            Kantor Urusan Agama (KUA) Kecamatan adalah lembaga yang memiliki tugas untuk melaksanakan tugas pokok dan fungsi Kantor Kementerian
            Agama dalam wilayah kecamatan berdasarkan Kebijakan Kepala Kantor Wilayah Kementerian Agama Provinsi dan Kebijakan Kepala Kantor 
            Kementerian Agama Kabupaten dan Peraturan Perundang-undangan.
            <br>
            Berdasarkan PMA Nomor: 39 Tahun 2012 tentang Organisasi dan Tata Kerja Kantor Urusan Agama, Kantor Urusan Agama Kecamatan 
            wajib melaksanakan tugas untuk menyelenggarakan fungsi sebagai berikut:
            <ul>
                <li>Pelaksanaan pelayanan, pengawasan, pencatatan dan pelaporan nikah dan rujuk.</li>
                <li>Penyusunan statistik, dokumentasi dan pengelolaan sistem informasi manajemen KUA.</li>
                <li>Pelaksanaan tata usaha dan rumah tangga KUA.</li>
                <li>Pelayanan bimbingan keluarga sakinah.</li>
                <li>Pelayanan bimbingan kemasjidan.</li>
                <li>Pelayanan bimbingan pembinaan syariah</li>
                <li>Penyelenggaraan fungsi lain di bidang agama Islam yang ditugaskan oleh Kepala Kantor Kementerian Agama Kabupaten/Kota.</li>
            </ul>
            </p>
            <br>

            <aside>VISI DAN MISI</aside>
            <section>
                <article>VISI
                    <p>Kementerian Agama Kabupaten Temanggung yang Profesional dan Handal dalam Membangun Masyarakat yang Saleh, Moderat, 
                       Cerdas, dan Unggul untuk Mewujudkan Indonesia Maju yang Berdaulat, Mandiri dan Berkepribadian Berdasarkan Gotong Royong</p>
                </article>

                <article>MISI
                    <ul>
                        <li>Meningkatkan Kesalehan Umat Beragama.</li>
                        <li>Memperkuat Moderasi Beragama dan Kerukunan Umat Beragama.</li>
                        <li>Meningkatkan Layanan Keagamaan yang Adil, Mudah dan Merata.</li>
                        <li>Meningkatkan Layanan Pendidikan yang Merata dan Bermutu.</li>
                        <li>Meningkatkan Produktifitas dan Daya Saing Pendidikan.</li>
                        <li>Memanfaatkan Tata Kelola Pemerintah yang Baik (Good Governance).</li>
                    </ul>
                </article>
                <br>
        </main>

        <main>
            <h2 style="font-size: large;">PERSYARATAN NIKAH</h2>
            <p>Persyaratan
            <br>
            <ul>
                <li>Fc. KTP, KK, akta kelahiran & ijazah terakhir</li>
                <li>Formulir Surat Pengantar nikah dari Kepala Desa/Lurah (Model N1)</li>
                <li>Formulir Permohonan Kehendak nikah (model N2)</li>
                <li>Surat persetujuan mempelai (Model N4)</li>
                <li>Surat izin orang tua (Model N5)</li>
                <li>Fc. KTP wali & 2 saksi</li>
                <li>Fc. Kutipan Akta Nikah orangtua calon pengantin wanita</li>
                <li>Surat pernyataan jejaka/gadis atau duda/janda bermaterai Rp. 10.000,-/ Surat keterangan belum kawin dari Desa/Kelurahan</li>
                <li>Photo background biru uk. 4x6=1 lbr, 3x4=5 lbr dan 2x3=5 lbr</li>
                <li>Imunisasi Tetanus Toxoid (TT) bagi catin wanita</li>
                <li>Akta cerai/akta kematian yang berstatus duda/janda</li>
                <li>Materai 10.000 (3 lembar)</li>
            </ul>
            </p>
        </main>

        <footer>KUA KECAMATAN PARAKAN
            <br>
            <p>Jl. Kosasih No.23, Coyudan Selatan, Parakan Kauman, Parakan, Kabupaten Temanggung, Jawa Tengah 56254, Indonesia.</p>
        </footer>
    </body>
</html>
